= simple_form_for @contact, :html => {:class => 'form-horizontal'  } do |f|
  = f.error_notification


  .form-group
    label.col-sm-2.control-label
      | Name
    .col-sm-10
      = f.input_field :name
  .form-group
    label.col-sm-2.control-label
      | Phone number
    .col-sm-10
      = f.input_field :phone

  .form-group
    label.col-sm-2.control-label
      | Email
    .col-sm-10
      = f.input_field :email
      = f.error :email



  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit, :class => 'btn-primary'


