h1 Listing contacts

= link_to 'New Contact', new_contact_path, :class => "btn btn-large btn-primary"

br
br

table#contacts.table.table-bordered
  thead
    tr
      th Name
      th Phone
      th Email
      th Last Called
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.name
        td = contact.phone
        td = contact.email
        td
          = contact.last_called.to_formatted_s(:long) if  contact.last_called
          = link_to call_contact_path(contact), :method => :post, :class => "call"
            button.btn.btn-success.btn-xs
              | Call

        td
          = link_to edit_contact_path(contact)
            button.btn.btn-default.btn-xs
              span.glyphicon.glyphicon-pencil
          = link_to contact, data: {:confirm => 'Are you sure?'}, :method => :delete
            button.btn.btn-default.btn-xs
              span.glyphicon.glyphicon-trash

br

